prbd-2223-a17/View/AddPollView.xaml

<f:UserControlBase x:Class="MyPoll.View.AddPollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts/properties"
             xmlns:vw="clr-namespace:MyPoll.View"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             d:DataContext="{d:DesignInstance Type=vm:AddPollViewModel, IsDesignTimeCreatable=True}"
             x:Name="apvm"
             mc:Ignorable="d">


    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Margin="0 0 0 20" Visibility="{c:Binding !EditPollMode }">
                <Run Text="New Poll " FontSize="24" FontWeight="Bold" />
                <Run Text="(Created by : " FontSize="12"/>
                <Run Text="{Binding User.FullName}" FontSize="12" FontWeight="Bold"/>
                <Run Text=")"/>
            </TextBlock>

            <Label Grid.Column="0" Grid.Row="1" Content="Poll Name : " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 10"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 0 20 10" Padding="1"
                     Text="{Binding PollName, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Type : " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 10"/>
            <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 0 20 10" Padding="1"
                      IsEnabled="{c:Binding !isComboBoxEnabled }"
                      SelectedIndex="{Binding PollType}">
                <ComboBoxItem Content="Multi" IsSelected="{c:Binding IsSelected, Mode=OneWay}"/>
                <ComboBoxItem Content="Simple" IsSelected="{c:Binding !IsSelected, Mode=OneWay}"/>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="3" Content="Creator : " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 10"/>
            <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 0 0 10"
                   Content="{Binding User.FullName}"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Is Closed : " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 10"/>
            <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="0 0 0 10"
                      IsChecked="{Binding IsChecked}"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Participants" FontSize="20" FontWeight="Bold" Margin="10 0 0 0"/>
            <Label Grid.Column="1" Content="Choices" FontSize="20" FontWeight="Bold" Margin="20 0 0 0"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="No Participants yet !" FontSize="16" FontWeight="Bold" Foreground="Red"
                       Margin="20 0 0 0" Padding="2"
                       Visibility="{c:Binding IsParticipantSelected}"/>

            <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="Black" Margin="10 0 20 0">
                <ItemsControl  ItemsSource="{Binding ParticipantListVM}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10 0 0 0">
                                    <Run Text="{Binding User.FullName , Mode=OneWay}"/>
                                    <Run Text= " ("/>
                                    <Run Text="{Binding VoteCount}" />
                                    <Run Text=")"/>
                                </TextBlock>
                                <Button Grid.Column="1" fa:FontAwesome.Icon="Regular_TrashCan" Foreground="red" Width="20"
                                        FontSize="15" Margin="0 0 10 0" HorizontalAlignment="Right"
                                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                                        Command="{Binding DataContext.DeleteParticipantCommand, ElementName=apvm}"
                                        CommandParameter="{Binding User}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ComboBox  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10 10 5 10" Padding="2"
                           ItemsSource="{Binding Participants}" DisplayMemberPath="FullName"
                           SelectedItem="{Binding SelectedUser}"/>
                <Button Grid.Column="1" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Padding="2" Margin="5 10 20 10" Width="75"
                        Command="{Binding AddParticipantCommand}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Grid.Column="0" Grid.Row="1" Content="Add Myself" HorizontalAlignment="Center" Margin="0 0 10 0" Padding="5"
                            IsEnabled="{c:Binding AddMySelfBtn}"
                        Command="{Binding AddMyselfCommand}"/>
                    <Button Grid.Column="0" Grid.Row="1" Content="Add Everybody" HorizontalAlignment="Center" Margin="10 0 0 0" Padding="5"
                            IsEnabled="{c:Binding AddEverybodyBtn}"
                        Command="{Binding AddEverybodyCommand}"/>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="No choices yet !" FontSize="16" FontWeight="Bold" Foreground="Red"
                       Margin="20 0 0 0" Padding="2"
                       Visibility="{c:Binding IsChoiceSelected}"/>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="0.5" BorderBrush="Black" Margin="20 0 20 0">
                <ItemsControl  ItemsSource="{Binding ChoiceListVM}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Choice.ChoiceText, Mode=OneWay}"
                                         IsEnabled="{c:Binding DataContext.IsEditChoice, ElementName=apvm}"
                                         Margin="20 0 0 0 " TextWrapping="Wrap"/>
                                <TextBlock Grid.Column="1">
                                    <Run Text= " ("/>
                                    <Run Text="{Binding Choice.VoteCount, Mode=OneWay}" />
                                    <Run Text=")"/>
                                </TextBlock>
                                <Button Grid.Column="2" fa:FontAwesome.Icon="Solid_Pencil" Foreground="Black" Width="20"
                                        FontSize="15" Margin="0 0 2 0 " HorizontalAlignment="Right"
                                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                                        Visibility="{c:Binding !DataContext.IsEditChoice, ElementName=apvm}"
                                        Command="{Binding DataContext.EditChoiceCommand, ElementName=apvm}"
                                        CommandParameter="{Binding Choice}" />
                                <Button Grid.Column="3" fa:FontAwesome.Icon="Regular_TrashCan" Foreground="red" Width="20"
                                        FontSize="15" Margin="0 0 10 0" HorizontalAlignment="Right"
                                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                                        Visibility="{c:Binding !DataContext.IsEditChoice, ElementName=apvm}"
                                        Command="{Binding DataContext.DeleteChoiceCommand, ElementName=apvm}"
                                        CommandParameter="{Binding Choice}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20 10 0 10" Padding="1"
                         Text="{Binding ChoiceText, Mode=TwoWay}" />
                <Button Grid.Row="0" Grid.Column="1" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Padding="2" Margin="10 10 20 10" Width="75"
                        Command="{Binding AddChoiceCommand}"
                        IsEnabled="{c:Binding !IsEditChoice}" />
                <Button Grid.Row="0" Grid.Column="1" Content="Save Choice" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Padding="2" Margin="10 10 20 10" Width="75"
                        Command="{Binding DataContext.AddChoiceCommand, ElementName=apvm}"
                        CommandParameter="{Binding Choice}"
                        Visibility="{c:Binding DataContext.IsEditChoice, ElementName=apvm}" />
                <Button Grid.Row="1" Grid.Column="1" Content="Cancel Edit" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Padding="2" Margin="10 0 20 10" Width="75"
                        Command="{Binding DataContext.CancelChoiceCommand, ElementName=apvm}"
                        Visibility="{c:Binding DataContext.IsEditChoice, ElementName=apvm}" />
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Save" HorizontalAlignment="Right"
                        Padding="2" Margin="0 0 20 20" Width="75"
                        Command="{Binding SavePollCommand}"/>
                <Button Content="Cancel" HorizontalAlignment="Right"
                        Padding="2" Margin="0 0 20 20" Width="75"
                        Command="{Binding CancelNewPollCommand}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</f:UserControlBase>

