prbd-2223-a17/View/LoginView.xaml

<f:WindowBase x:Class="MyPoll.View.LoginView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:vm="clr-namespace:MyPoll.ViewModel"
              d:DataContext="{d:DesignInstance Type=vm:LoginViewModel, IsDesignTimeCreatable=False}"
              mc:Ignorable="d"
              FocusManager.FocusedElement="{Binding ElementName=txtEmail}" ResizeMode="NoResize"
              WindowStartupLocation="CenterScreen"
              Title="Login"
              Height="400" Width="300">
    <Window.DataContext>
        <vm:LoginViewModel x:Name="vm"/>
    </Window.DataContext>
    <Grid Margin="10,20,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Email" VerticalAlignment="Top" Padding="5" Margin="0,0,0,15" />
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="15,0,30,15" />
        <Label Content="Password" Grid.Row="1" VerticalAlignment="Top" Padding="5" Margin="0,0,0,15"/>
        <PasswordBox x:Name="txtPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,30,15" />
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnCancel" Content="Cancel"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0" Click="btnCancel_Click" />
            <Button x:Name="btnLogin" Content="Login"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="10,0,0,0"
                    Command="{Binding LoginCommand}"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" >
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" Width="254">
                <Run Text="If you don't have a login and a password, click"/>
                <Hyperlink Command="{Binding SignupCommand}"><Run Text="here"/></Hyperlink>
                <Run Text="to sign-up."/>
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="0,20, 0, 0">
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" Width="254" Foreground="Red" FontWeight="Bold">
                <Run Text="Only for TEST/DEBUG purpose"/>
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.ColumnSpan="2">
            <Button x:Name="btnHarry" Content="Login as Harry Covère (User)" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" IsDefault="True" Margin="0,10,0,0"
                    Command="{Binding LoginAsDefaultCommand}" CommandParameter="harry@test.com"/>
        </DockPanel>
        <DockPanel Grid.Row="6" Grid.ColumnSpan="2">
            <Button x:Name="btnJohn" Content="Login as John Deuf (User)" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" IsDefault="True" Margin="0,10,0,0"
                    Command="{Binding LoginAsDefaultCommand}" CommandParameter="john@test.com"/>
        </DockPanel>
        <DockPanel Grid.Row="7" Grid.ColumnSpan="2">
            <Button x:Name="btnAdmin" Content="Login as Administrator (Admin)" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" IsDefault="True" Margin="0,10,0,0"
                    Command="{Binding LoginAsDefaultCommand}" CommandParameter="admin@test.com"/>
        </DockPanel>
    </Grid>
</f:WindowBase>

