prbd-2223-a17/View/MainView.xaml

<f:WindowBase x:Class="MyPoll.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:local="clr-namespace:MyPoll.ViewModel"
        xmlns:view1="clr-namespace:MyPoll.View"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title= "{Binding AppTitle}"
        Height="800" Width="1300">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="LightGray">
            <Button BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Margin="10 0 5 0"
                    Command="{Binding LogoutCommand}" Content="Logout"/>
            <!-- <Button BorderThickness="0" BorderBrush="Transparent" Background="Transparent" -->
            <!--         Command="{}" Content="Reload"/> -->
        </StackPanel>

        <f:MyTabControl x:Name="tabControl" Margin="10" Grid.Row="1" HasCloseButton="True">
        <TabItem x:Name="pollsTab" Header="My Polls" Tag="Polls">
            <view1:PollView/>
        </TabItem>
    </f:MyTabControl>

    </Grid>
    </ScrollViewer>
</f:WindowBase>
