prbd-2223-a17/View/PollView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:viewModel="clr-namespace:MyPoll.ViewModel"
                   xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                   mc:Ignorable="d"
                   d:DesignHeight="800" d:DesignWidth="1300">
    <UserControl.DataContext>
        <viewModel:PollViewModel x:Name="pvm" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Filter, ElementName=pvm, UpdateSourceTrigger=PropertyChanged}"
                     Padding="0 5 0 5" Margin="10 10 20 10" HorizontalAlignment="Stretch" />
            <Button Grid.Column="1" Content="Clear" Margin="0 10 10 10" Padding="10 0 10 0" Command="{Binding ClearFilter}" HorizontalAlignment="Stretch"/>
        </Grid>
        <ListView Grid.Column="0" Grid.Row="1" x:Name="listView" ItemsSource="{Binding Polls}" BorderThickness="0">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding DisplayPollDetails}"
                                           CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               Grid.IsSharedSizeScope="True"
                               MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Background="{Binding PColor, Mode=OneWay}" BorderThickness="1" BorderBrush="#C4E0C4" Padding="10" Margin="5"
                                Width="250" CornerRadius="5"
                                TextBlock.TextAlignment="Center" Cursor="Hand"
                                Tag="{Binding DisplayPollDetails, ElementName=pvm}">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" />
                                <TextBlock>
                                    <Run Text="Created by" FontWeight="Bold" />
                                    <Run Text="{Binding Creator.FullName}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="{Binding ParticipantCount, Mode=OneWay}" />
                                    <Run Text="participants" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="{Binding CounterVote, Mode=OneWay}" />
                                    <Run Text="Votes" />
                                </TextBlock>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Best Choice(s) : " FontWeight="Bold" TextWrapping="Wrap" />
                                    <ItemsControl ItemsSource="{Binding MostVotedChoice, Mode=OneWay}"
                                                  Background="{Binding PColor, Mode=OneWay}" HorizontalAlignment="Center"
                                                  BorderThickness="0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ChoiceText}"
                                                           HorizontalAlignment="Center" TextAlignment="Center"
                                                           TextWrapping="WrapWithOverflow">
                                                    <Run Text=" (" />
                                                    <Run Text="{Binding Score, Mode=OneWay}" />
                                                    <Run Text=")" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CounterVote}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        <StackPanel  Grid.Row="2">
            <Button Content="New Poll" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="5" Margin="10 0 0 10"
                    Command="{Binding NewPollCommand}"/>
        </StackPanel>

        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
            <Label Content="UnAnswered" VerticalAlignment="Center"/>
            <Border Width="35" Height="10" Background="#D3C095" Margin="5 0 10 0"/>
            <Label Content="Closed" VerticalAlignment="Center"/>
            <Border Width="35" Height="10" Background="#FFE6DC" Margin="5 0 10 0"/>
            <Label Content="Answered" VerticalAlignment="Center"/>
            <Border Width="35" Height="10" Background="#C4E0C4" Margin="5 0 0 0"/>
        </StackPanel>
    </Grid>

</f:UserControlBase>
