prbd-2223-a17/View/SignupView.xaml

<f:WindowBase x:Class="MyPoll.View.SignupView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:local="clr-namespace:MyPoll.View"
              xmlns:vm="clr-namespace:MyPoll.ViewModel"
              mc:Ignorable="d"
              WindowStartupLocation="CenterScreen"
              Title="Sign Up"
              Height="300" Width="400">
    <Window.DataContext>
        <vm:SignupViewModel x:Name="vm" />
    </Window.DataContext>
    <Grid Margin="10,20,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Email" VerticalAlignment="Top" Padding="5" Margin="0,0,0,15" />
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="15,0,30,15" />
        <Label Content="Password" Grid.Row="1" VerticalAlignment="Top" Padding="5" Margin="0,0,0,15"/>
        <PasswordBox x:Name="txtPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,30,15" />
        <Label Content="Confirm Password" Grid.Row="2" VerticalAlignment="Top" Padding="5" Margin="0,0,0,15"/>
        <PasswordBox x:Name="txtConfirmPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,30,15" />
        <Label  Content="Full Name" Grid.Row="3" VerticalAlignment="Top" Padding="5" Margin="0,0,0,15" />
        <TextBox x:Name="txtFullName" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                 Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Margin="15,0,30,15" />
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnLogin" Content="Signup"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="0,0,10,0"
                    Command="{Binding SignupCommand}"/>
            <Button x:Name="btnCancel" Content="Cancel"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="10,0,0,0" Command="{Binding CancelCommand}" />
        </DockPanel>
    </Grid>
</f:WindowBase>
