prbd-2223-a17/View/VoteParticipantsChoiceView.xaml

<UserControl x:Class="MyPoll.View.VoteParticipantsChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
             xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             mc:Ignorable="d"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             d:DataContext="{d:DesignInstance Type=vm:VoteParticipantsChoiceViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="Black" BorderThickness="1,0,0,1"
            SnapsToDevicePixels="True" Width="100" MinHeight="50">
        <StackPanel VerticalAlignment="Center">

            <!-- Read -->

            <fa:FontAwesome Icon="{Binding VotedIcon}"
                                            Foreground="{Binding VotedColor}"
                                            FontSize="25"
                                            Visibility="{c:Binding !EditMode}" />

            <!-- Edition-->

            <Button Padding="2" BorderBrush="Transparent"
                    Visibility="{c:Binding EditMode}"
                    Background="Transparent" Width="32"
                    Command="{Binding ChangeVoteYes}">
                <fa:FontAwesome Icon="Solid_Check"
                                                Foreground="{c:Binding 'HasVotedYes ? media:Brushes.Green : media:Brushes.LightGray'}"
                                                FontSize="25"
                                                ToolTip="{Binding VotedToolTip}" />
            </Button>
            <Button Padding="2" BorderBrush="Transparent"
                    Visibility="{c:Binding EditMode}"
                    Background="Transparent" Width="32"
                    Command="{Binding ChangeVoteNo}">
                <fa:FontAwesome Icon="Solid_Xmark"
                                Foreground="{c:Binding 'HasVotedNo ? media:Brushes.Red : media:Brushes.LightGray'}"
                                FontSize="25"
                                ToolTip="{Binding VotedToolTip}" />
            </Button>
            <Button Padding="2" BorderBrush="Transparent"
                    Visibility="{c:Binding EditMode}"
                    Background="Transparent" Width="32"
                    Command="{Binding ChangeVoteMaybe}">
                <fa:FontAwesome Icon="Solid_CircleQuestion"
                                Foreground="{c:Binding 'HasVotedMaybe ? media:Brushes.Orange : media:Brushes.LightGray'}"
                                FontSize="25"
                                ToolTip="{Binding VotedToolTip}" />
            </Button>
        </StackPanel>
    </Border>
</UserControl>
